// screen break point
$screenMedium: 960px
$screenSmall: 720px
$screenExtraSmall: 540px
// Fonts
$primaryFont:  'Roboto', serif
$secondaryFont: 'Open Sans', serif // using for title, inputs, buttons
// Color scheme
$primaryColor: #673ab7
$secondaryColor: #3791D0 //#90caf9
$primaryTextColor: black
$secondaryTextColor: rgba(0, 0, 0, 0.54)
$buttonTextColor: white

//mixins
@mixin cardPosition()
  margin-top: 50px
  width: 100%
  max-width: 720px
